<HTML>
<title>Pranav Garg's Homepage
</title>
<head>
<meta NAME="keywords" CONTENT="pranav garg, learning, machine learning, verification, pranav, garg, security, computer science uiuc, uiuc, Amazon, amazon, computer science, University of Illinois, Urbana, Champaign">
</head>

<body marginwidth=100 marginheight=20 leftmargin=100 topmargin=0>
<?php include_once("analyticstracking.php") ?>

<table width=1000 align=left>
<br>
<tr>
<td width=150 height=150 align=left><img src="pranav_garg_homepage3.jpg" width=150></td>
<td width=750 align=left><font size=5><a name="top"></a><b>Pranav Garg</b></font>
<br>
<br>Applied Scientist
<br>Amazon Web Services (AWS) AI
<br>New York City<br>
<br><b>Email:</b> prangarg [AT] amazon.com 
<br>
</td>
</tr>
</table>

<br>
<table width=1000 align=left>
<br>
<tr><td>
		<p></p>
		<!--
		<p><br>
		<font color="red" size="4"><b>I am on the job market this year</b></font> <font size = "4">(<a href=cv.pdf>CV</a>,  <a href=research.pdf>Research Statement</a>, <a href=teaching.pdf>Teaching Statement</a>)</font>
		</p>
		-->
		<p>
		<br>
		<b>Research Interests:</b> Machine learning, Programming Languages, Formal methods, Security. <br>
		</p> 

		<b>Research:</b>

		<ul>
			<li><b>Current (at Amazon)</b></li>
			
    			<ul>
	        		<li>Malware detection in Amazon EC2 by learning malware-related network activity</li>
			        <li>Estimating causal effects of customer purchase actions on downstream revenue</li>
		        </ul>


			<br>
			<li><b>Past (at UIUC)</b></li>
    			<ul>
	        		<li>Machine learning based inductive program invariant synthesis</li>
				<li>Natural proof tactics to aid verification of (1) data-structure programs and (2) asynchronous event-driven systems</li>
				<li>Deductive verification of concurrent programs</li>
		        </ul>

		</ul>

		<p>
		<br>
		Prior to joining Amazon, I finished my PhD in 2015 from the department of Computer Science at the University of Illinois at Urbana-Champaign (UIUC), where my PhD advisor was <a href=http://www.cs.uiuc.edu/~madhu/>Prof. Madhusudan Parthasarathy</a>. At different points in time, I spent my summers as a graduate student at NEC labs (with <a href=http://www.nec-labs.com/~ivancic/>Franjo Ivancic</a> and 
		<a href=http://www.nec-labs.com/~bgogul/>Gogul Balakrishnan </a>), Microsoft Research India
		(with <a href=http://research.microsoft.com/en-us/people/akashl/>Akash Lal</a>) and EPFL Switzerland (with <a href=http://dslab.epfl.ch/people/candea/>George Candea</a>).
		Prior to joining graduate school, I completed my under-graduate studies from the <a href=http://www.iitk.ac.in/>Indian Institute of Technology Kanpur, India</a>. 
		</p>

		<p>
		<br>
		<font face="Garamond" size="4">[ 
			<a href="#pubs">Publications</a> | <a href=cv.pdf>CV</a> ]</font> 
		<br>
		</p><hr>
</td></tr>

<tr><td>
		<a name="pubs"><h2><b>Publications</b></h2></a>

		<h3><b>Articles Under Submission</b></h3></a>

		<ul>
			<li><b>Certified Program Models for Eventual Consistency</b>. <a href=papers/eventual_consistency.pdf>PDF</a></li>
			Edgar Pek, <u>Pranav Garg</u>, Muntasir Raihan Rahman, Indranil Gupta, and P. Madhusudan<br>

		</ul>


		<h3>Invited Tutorials</h3>

		<ul>
			<li><b>Machine Learning based methods for Invariant Synthesis</b></li>
			<u>Pranav Garg</u> and P. Madhusudan<br>
			27th Int'l Conf. on Computer Aided Verification <b>(CAV)</b>, 2015.<br>

		</ul>


		<h3><b>Thesis</b></h3>

		<ul>
			<li><b>Learning-based Inductive Invariant Synthesis</b>. </li>
			<u>Pranav Garg</u><br>
			Ph.D. Dissertation. University of Illinois at Urbana-Champaign (UIUC). July 2015<br>

		</ul>


		<h3>Refereed Journal Articles</h3>

		<ul>
			<li><b>Syntax-Guided Synthesis</b>. <a href=papers/sygus.pdf>PDF</a></li>
			Rajeev Alur, Rastislav Bodik, Eric Dallal, Dana Fisman, <u>Pranav Garg</u>, Garvit Juniwal, Hadas Kress-Gazit, P. Madhusudan, Milo Martin, Mukund Raghothaman, Shamwaditya Saha, Sanjit Seshia, Rishabh Singh, Armando Solar-Lezama, Emina Torlak, Abhishek Udupa<br>
			In Proceedings of the Marktoberdorf Summer School. NATO Science Series. <b>Invited Article</b><br>

			<br>
			<li><b>Quantified Data Automata for Linear Data Structures. A Register Automaton Model with Applications to Learning Invariants of Programs
Manipulating Arrays and Lists</b>. <a href=papers/fmsd.pdf>PDF</a></li>
			<u>Pranav Garg</u>, Christof Loding, P. Madhusudan and Daniel Neider<br>
			Formal Methods in System Design (FMSD). A Special Issue on Computer Aided Verification. <b>Invited Article</b><br>

		</ul>


		<h3>Refereed Conference Publications </h3>

		<ul>

			<li><b>Horn-ICE Learning for Synthesizing Invariants and Contracts</b> <a href=papers/oopsla18.pdf>PDF</a></li>
			P. Ezudheen, D. Neider, D. D'Souza, <u>P. Garg</u> and P. Madhusudan<br>
			Conference on Object-Oriented Programming Systems, Languages, and Applications <b>(OOPSLA)</b>, 2018.<br>

			<br>
			<li><b>Invariant Synthesis for Incomplete Verification Engines</b> <a href=papers/tacas18.pdf>PDF</a></li>
			Daniel Neider, <u>Pranav Garg</u>, P. Madhusudan, Shambwaditya Saha and Daejun Park<br>
			24th International Conference on Tools and Algorithms for the Construction and Analysis of Systems <b>(TACAS)</b>, 2018.<br>
			
			<br>
			<li><b>Efficient Incrementalized Runtime Checking of Linear Measures on Lists</b></li>
			Alex Gyori, <u>Pranav Garg</u>, Edgar Pek and P. Madhusudan<br>
			10th IEEE International Conference on Software Testing, Verification and Validation <b>(ICST)</b>, 2017.<br>

			<br>
			<li><b>Learning Invariants Using Decision Trees and Implication Counterexamples</b>. <a href=dtree/index.html>Tool</a></li>
			<u>Pranav Garg</u>, P. Madhusudan, Daniel Neider and Dan Roth<br>
			43rd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages <b>(POPL)</b>, 2016.<br>

			<br>
			<li><b>Alchemist: Learning Guarded Affine Functions</b>. </li>
			Shambwaditya Saha, <u>Pranav Garg</u>, and P. Madhusudan<br>
			27th Int'l Conf. on Computer Aided Verification <b>(CAV)</b>, 2015.<br>

			<br>
			<li><b>Natural Proofs for Asynchronous Programs using Almost-Synchronous Reductions</b>. <a href=papers/oopsla14.pdf>PDF</a></li>
			Ankush Desai, <u>Pranav Garg</u> and P. Madhusudan<br>
			28th Intl. Conf. on Object-oriented Programming, Systems, Languages, and Applications <b>(OOPSLA)</b>, 2014.<br>

			<br>
			<li><b>ICE: A Robust Framework for Learning Invariants</b>. 
			<a href=papers/cav14.pdf>PDF</a>, <a href=cav14/index.html>Project Page</a></li>
			<u>Pranav Garg</u>, Christof Loding, P. Madhusudan and Daniel Neider<br>
			26th Int'l Conf. on Computer Aided Verification <b>(CAV)</b>, 2014.<br>
			<b>*Invited for submisison to Journal of the ACM (JACM)*</b><br>

			<br>
			<li><b>Learning Universally Quantified Invariants of Linear Data Structures</b>. 
			<a href=papers/cav13.pdf>PDF</a>, <a href=learning_qda.html>Project Page</a>, <a href=http://arxiv.org/abs/1302.2273>arXiv</a></li>
			<u>Pranav Garg</u>, Christof Loding, P. Madhusudan and Daniel Neider<br>
			25th Int'l Conf. on Computer Aided Verification <b>(CAV)</b>, 2013.<br>
			<b>*Invited for submisison to Formal Methods in System Design (FMSD)*</b><br>

			<br>
			<li><b>Quantified Data Automata on Skinny Trees: an Abstract Domain for Lists</b>. 
			<a href=papers/sas13.pdf>PDF</a>, <a href=qsdas.html>Project Page</a></li>
			<u>Pranav Garg</u>, P. Madhusudan and Gennaro Parlato<br>
			20th Static Analysis Symposium <b>(SAS)</b>, 2013. <br>

			<br>
			<li><b>Natural Proofs for Structure, Data, and Separation</b>. 
			<a href=papers/pldi13.pdf>PDF</a>, <a href=papers/pldi13supp.pdf> Supplementary Appendix</a>, <a href=http://www.cs.uiuc.edu/~madhu/dryad/>Project Page</a></li>
			Xiaokang Qiu, <u>Pranav Garg</u>, Andrei Stefanescu and P. Madhusudan<br>
			ACM SIGPLAN Conf. on Programming Language Design and Implementation <b>(PLDI)</b>, 2013.<br>

			<br>
			<li><b>Feedback-Directed Unit Test Generation for C/C++ using Concolic Execution</b>.
			<a href=papers/icse13.pdf>PDF</a></li>
			<u>Pranav Garg</u>, Franjo Ivancic, Gogul Balakrishnan, Naoto Maeda and Aarti Gupta<br>
			35th Int'l Conf. on Software Engineering <b>(ICSE)</b>, 2013.<br>

			<br>
			<li><b>Compositionality Entails Sequentializability</b>. 
			<a href=papers/tacas11.pdf>PDF</a></li>
			<u>Pranav Garg</u> and P. Madhusudan<br>
			17th Int'l Conf. on Tools and Algorithms for the Construction and Analysis of Systems <b>(TACAS)</b>, 2011.<br>

			<br>
			<li><b>Rebound: Scalable Checkpointing for Coherent Shared Memory</b>.
			<a href=papers/isca11.pdf>PDF</a></li>
			Rishi Agarwal, <u>Pranav Garg</u> and Josep Torrellas<br>
			38th Int'l Symposium on Computer Architecture <b>(ISCA)</b>, 2011.

		</ul>

		<h3>Industry Publications (Internally peer-reviewed)</h3>

		<ul>
			<li><b>Malware Detection in Amazon EC2</b></li>
			<u>Pranav Garg</u> and Vineet Chaoji<br>
			5th Amazon Machine Learning Conference <b>(AMLC)</b>, 2017.<br>

		</ul>


		<h3>Refereed Workshop Publications</h3>

		<ul>
			<li><b>A New Reduction for Event-Driven Distributed Programs</b>. <a href=papers/ec2.pdf>PDF</a></li>
			Ankush Desai, <u>Pranav Garg</u> and P. Madhusudan<br>
			7th International Workshop on Exploiting Concurrency Executionciently and Correctly <b>(EC2)</b>, 2014.<br>

		</ul>


		<h3><b>Patents</b></h3>
		<ul>

			<li><b>Jointly Estimating *Valid* Causal Effects of Multiple R-related Events</b></li>
			<u>Pranav Garg</u>, Vineet Chaoji, Karthik Gurumoorthy<br>
			Approved for filing with the US Patent Office.<br>

			<br>
			<li><b>Artificial Intelligence System for Network Traffic Flow-based Detection of Service Usage Policy Violations</b></li> 
			Vineet Chaoji, <u>Pranav Garg</u><br> 
			Approved for filing with the US Patent Office.<br>

			<br>
			<li><b>Automatically Identifying Dynamic Applications</b></li> 
			Saurabh Sohoney, Vineet Chaoji, <u>Pranav Garg</u><br>
			Approved for filing with the US Patent Office.<br>

			<br>
			<li><b>Feedback-Directed Random Class Unit Test Generation Using Symbolic Execution</b>.
			<a href=http://www.freepatentsonline.com/y2013/0091495.html>US Patent Number 20130091495</a></li>
			<u>Pranav Garg</u>, Franjo Ivancic, Gogul Balakrishnan, Naoto Maeda and Aarti Gupta<br>

		</ul>

</td></tr>		


<tr><td>		
		<p style="text-align: right;"><a href="#top">top</a></p>
		<hr>
</td></tr>		

<tr><td>
    <p><i><i><i><i>Last Updated: July, 2017.</i></i></i></i></p>
</tr></td>		
</table>

</body>
</HTML>
