<HTML>
<title>Pranav Garg
</title>
<head>
<meta NAME="keywords" CONTENT="pranav garg, learning, data automaton, array property fragment, strand">
</head>

<body marginwidth=100 marginheight=0 leftmargin=100 topmargin=0>
<?php include_once("analyticstracking.php") ?>

<table width=800 align=left>
<br>
<tr><td>
	<h2>Learning Invariants using Decision Trees and Implication Counterexamples</h2>
	<hr><br>
</td></tr>

<tr><td>

<h3>Tool for Learning Numerical Invariants using Decision Trees</h3>
<p>
We have implemented a tool over <a href="http://boogie.codeplex.com/">Boogie</a> for learning numerical invariants using the <a href="https://www.rulequest.com/download.html">C5 decision tree</a> algorithm.
The benchmarks and the Windows x86 executable can be browsed/downloaded from the links below. Instructions to run the tool are contained in a README in the directory.
</p>

<ul>
	<li>Browse supplemental material (including benchmarks and the tool). <a href="./submission">submission</a> </li>
	<li>Download supplemental material (including benchmarks and the tool). <a href="./submission.zip">submission.zip</a> </li>
</ul>


</td></tr>

<tr><td>		
		<p style="text-align: right;"><a href="../index.html">Back to Homepage</a></p>
		<hr>
</td></tr>


<tr><td>
    <p><i><i><i><i>Last Updated: Feb 10 2014.</i></i></i></i></p>
</tr></td>		
</table>
</body></HTML>
